/*
Theme Name: RCDevelopers
Text Domain: rcdevelopers
Description: Theme for RCD CRM Website
Author: Paras Patil
Author URI: https://paras2001-hub.github.io/
Version: 1.0
*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #ee3577;
    --red: #dc3545;
    --orange: #f68e62;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #767575;
    --gray-dark: #434242;
    --primary: #6f42c1;
    --secondary: #4f4f4f;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #c2c2c2;
    --lightgray: #eeeeee;
    --dark: #434242;

    /* Custom Colors */

    --bg1-500: #F6F9FA;

    --bg2-500: #FDFDFD;

    --p1-100: #E6E6E6;
    --p1-400: #999999;
    --p1-500: #202020;

    --a1-300: #EC7979;
    --a1-500: #E54A4A;

    --a2-400: #FFE733;

    --a3-700: #14852E;

    --a4-100: #CFD1FC;
    --a4-300: #6F76F6;

    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    /* Font Sizes */
    --font-normal: 1em;
    --font-small: 0.8125rem;

    /* Navbar */
    --navbar-height: 6rem;
    --navbar-width: 100vw;
}

*,
*::before,
*::after {
    box-sizing: border-box
}

html {
    line-height: 1.15;
}

body {
    color: var(--bg1-500);
    overflow-x: hidden;
}

a {
    color: var(--a4-300);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--gray-dark);
    font-weight: bold
}

.btn {
    font-weight: bold;
    padding: .375rem 1rem;
    height: 2.75rem;
    transition: all 0.4s ease-in-out
}

.btn:focus,
.btn.focus {
    box-shadow: none !important
}

.btn-primary {
    color: #fff
}

.form-control {
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    height: 2.75rem;
    border-color: var(--light)
}

.theme-bg-light {
    background: var(--bg1-500) !important
}

.theme-bg-dark {
    background: var(--dark) !important
}


/* Typography */
.subheading {
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
}

.submidheading {
    font-family: 'Outfit', sans-serif;
    font-size: 1.35rem;
    font-weight: 500;
}

.midheading {
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.midhighheading {
    font-family: 'Outfit', sans-serif;
    font-size: 1.75rem;
    font-weight: 500;
}

.heading {
    font-family: 'Outfit', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
}

.subtitle {
    font-family: 'Outfit', sans-serif;
    font-size: 2.75rem;
    font-weight: 500;
}


.title {
    font-family: 'Outfit', sans-serif;
    font-size: 4em;
    font-weight: 500;
}

.body {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}


.o-body {
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.label {
    font-family: 'Rubik', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

/* Header */

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    height: var(--navbar-height);
    width: var(--navbar-width);
    background: var(--bg1-500);
    color: #202020;
    padding: 1rem 2rem;
}

.header .site-title {
    color: var(--p1-500);
    font-size: 2em;
    display: block;
}

/* Navigation Bar */
.header .navbar-dark .navbar-toggler {
    border: none;
}

.header .navbar-dark .navbar-toggler:hover {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}

.header .navbar-dark .navbar-toggler-icon {
    color: var(--p1-500);
}

.collapse {
    display: none;
}

.collapse.show {
    display: block;
}

.header .nav-item.active .nav-link {
    color: var(--a4-300);
    font-weight: 500;
}

.header .nav-item.active .nav-link:hover {
    text-decoration: none;
}

.header .nav-item .nav-link {
    color: var(--p1-500);
    margin-right: 1em;
}

.header .nav-item .nav-link:hover {
    color: var(--p1-400);
}

.header .nav-item.active .nav-link::after {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background-color: var(--a4-300);
    border-radius: 100%;
    margin: 0 auto;
    margin-top: 0.5em;
}

/* Buttons */
.header .btn-primary,
.contact-us .btn-primary,
.sign-up-form .btn-primary,
.sign-in-form .btn-primary,
.dashboard-tisari-mumbai .btn-primary,
.my-satbara .btn-primary {
    background: var(--a4-300);
    border-radius: 30px;
    border: var(--a4-300) 2px solid;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .btn-primary i,
.contact-us .btn-primary i,
.sign-up-form .btn-primary i,
.sign-in-form .btn-primary i,
.lead-statistics .btn-primary i,
.manage-profile .btn-primary i,
.all-leads .btn-primary i,
.self-brand .btn-primary i,
.dashboard-tisari-mumbai .btn-primary i,
.my-satbara .btn-primary i {
    margin-left: 0.5em;
}

.header .btn-primary:hover,
.contact-us .btn-primary:hover,
.sign-up-form .btn-primary:hover,
.sign-in-form .btn-primary:hover,
.dashboard-tisari-mumbai .btn-primary:hover,
.my-satbara .btn-primary:hover {
    background: var(--bg1-500);
    color: var(--a4-300);
}

.lead-statistics .btn-primary,
.manage-profile .btn-primary,
.all-leads .btn-primary,
.self-brand .btn-primary {
    background: var(--p1-500);
    border-radius: 1em;
    border: var(--p1-500) 2px solid;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lead-statistics .btn-primary:hover,
.manage-profile .btn-primary:hover,
.all-leads .btn-primary:hover,
.self-brand .btn-primary:hover {
    background: var(--bg1-500);
    color: var(--p1-500);
}

/* Do not move above btn-primary class styles */
.header .inverted-btn {
    background: var(--bg1-500);
    color: var(--a4-300);
    border: var(--a4-300) 2px solid;
}

.header .inverted-btn:hover {
    background: var(--a4-300);
    color: var(--bg1-500);
}

/* Main */
.main-wrapper {
    background: var(--bg1-500);
    color: var(--p1-500);
    padding-top: var(--navbar-height);
    padding-left: 6rem;
    padding-right: 1.5rem;
}

.main-wrapper.even-padded {
    padding-left: 3rem;
    padding-right: 3rem;
}

/* Introduction */

.introduction {
    display: flex;
    justify-content: space-between;
    color: var(--p1-500);
    padding-bottom: 1.5rem;
}

.introduction .title,
.introduction-text,
.introduction-image {
    flex: 1;
}

.introduction .title {
    padding-top: 3rem;
}

.introduction-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 6rem;
    padding-bottom: 3rem;
}

.introduction-highlight {
    color: var(--a3-700);
}

.introduction-description {
    text-align: justify;
    line-height: 1.5;
}

.introduction-image {
    text-align: right;
}

.introduction-image img {
    width: 45vw;
    height: calc(100vh - var(--navbar-height) - 1.5rem);
    border-radius: 1rem;
    object-fit: cover;
}

/* About Us */

.about {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 4.5rem;
}

/* Main Quote */

.about .main-quote {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 6rem;
}

.about .quote-title {
    padding-bottom: 1.5rem;
}

.about .quote-description {
    padding-left: 6rem;
    padding-right: 6rem;
}

/* Vision, Mission */

.about .about-tile {
    display: flex;
    justify-content: space-between;
    padding-bottom: 6rem;
    height: calc((100vh - var(--navbar-height)) / 2);
}

.about-tile img {
    width: 50vw;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

#mission-mobile-image {
    display: none;
}

#mission-desktop-image {
    display: block;
}

.about-tile .about-text {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.about-tile .about-heading {
    padding-bottom: 1.5rem;
}

.separator-line {
    border-top: 1px solid var(--p1-100);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.about .motive {
    display: flex;
    justify-content: space-between;
    height: calc((100vh - var(--navbar-height)) / 2);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.motive .motive-heading {
    display: block;
}

.motive .highlight {
    color: var(--a1-300);
}

.motive .motive-description {
    padding-left: 6rem;
    width: 50vw;
    text-align: justify;
}

/* Review */

.review {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 4.5rem;
    text-align: center;
}

.review .review-heading {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.review .review-title {
    padding-bottom: 3rem;
}

.review .review-carousel {
    display: flex;
    justify-content: space-between;
}

.review .review-body {
    width: calc((100vw - 18rem) / 3);
}

.review .review-quote {
    padding-bottom: 1.5rem;
}

.review .review-rating {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.review .stars .rated {
    color: var(--a2-400);
}

.review .stars {
    color: var(--p1-100);
}

.review .stars .fa-star {
    padding-right: 0.5rem;
}

.review .body-description {
    text-align: justify;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.review .user-information {
    display: flex;
    justify-content: start;
    align-items: center;
}

.review .user-information .user-description {
    padding-left: 1.5rem;
    text-align: left;
}

.review .user-information img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    object-fit: cover;
}

/* Tisari Mumbai */

.tisari-mumbai {
    display: flex;
    justify-content: space-between;
    color: var(--p1-500);
    padding-bottom: 1.5rem;
    padding-top: 4.5rem;
}

.tisari-mumbai .tisari-mumbai-content {
    flex: 1;
    padding-right: 6rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.tisari-mumbai .welcome-content {
    padding-bottom: 6rem;
}

.tisari-mumbai .welcome-heading {
    padding-bottom: 1.5rem;
}

.welcome-heading .highlight {
    color: var(--a1-300);
}

.tisari-mumbai .interest-heading {
    padding-bottom: 3rem;
}

.interest-heading .highlight {
    color: var(--a3-700);
}

.decorated-list-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
}

.decorated-list-container .list-point {
    line-height: 1;
    padding-right: 1.5rem;
}

.tisari-mumbai .welcome-text,
.decorated-list-container .list-text {
    text-align: justify;
}


.tisari-mumbai .welcome-content img {
    width: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.tisari-mumbai .tisari-mumbai-images {
    width: 45vw;
}

.tisari-mumbai-images-row-1 {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 1.5rem;
}

#tisari-mumbai-image-1 {
    width: calc((45vw - 1.5rem) * .4);
    height: calc((100vh - var(--navbar-height) - 1.5rem) / 2.5);
    border-radius: 1rem;
    object-fit: cover;
}

#tisari-mumbai-image-2 {
    width: calc((45vw - 1.5rem) * .6);
    height: calc((100vh - var(--navbar-height) - 1.5rem) / 2.5 + 1.5rem);
    border-radius: 1rem;
    object-fit: cover;
}

.tisari-mumbai-images-row-2 {
    display: flex;
    justify-content: space-between;
}

.tisari-mumbai-image-column-1 {
    width: calc((45vw - 1.5rem) * .55);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#tisari-mumbai-image-3 {
    width: calc((45vw - 1.5rem) * .55 - 1.5rem);
    height: calc((100vh - var(--navbar-height) - 1.5rem) / 3);
    border-radius: 1rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

#tisari-mumbai-image-4 {
    width: calc((45vw - 1.5rem) * .55);
    height: calc((100vh - var(--navbar-height) - 1.5rem));
    border-radius: 1rem 1rem calc(((45vw - 1.5rem) * .55) / 2) calc(((45vw - 1.5rem) * .55) / 2);
    object-fit: cover;
    margin-bottom: 1.5rem;
}

#tisari-mumbai-image-5 {
    width: calc((45vw - 1.5rem) * .55);
    height: calc((45vw - 1.5rem) * .55);
    border-radius: 50%;
    object-fit: cover;
}

.tisari-mumbai-image-column-2 {
    width: calc((45vw - 1.5rem) * .45);
}

#tisari-mumbai-image-6 {
    width: calc((45vw - 1.5rem) * .45);
    height: calc((100vh - var(--navbar-height) - 1.5rem) * 1.65);
    border-radius: 1rem 1rem calc(((45vw - 1.5rem) * .45) / 2) calc(((45vw - 1.5rem) * .45) / 2);
    object-fit: cover;
    margin-bottom: 1.5rem;
}

#tisari-mumbai-image-7 {
    width: calc((45vw - 1.5rem) * .45);
    height: calc((45vw - 1.5rem) * .45);
    border-radius: 50%;
    object-fit: cover;
}

/* Contact Us */

.contact-us {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 4.5rem;
    display: flex;
}

.contact-form {
    flex: 1;
    padding-right: 6rem;
}

.contact-inputs {
    width: 100%;
}

.contact-heading {
    padding-bottom: 3rem;
}

.contact-heading .highlight {
    color: var(--a3-700);
}

.contact-us .names {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
}

.contact-us .names .first-name {
    padding-right: 1.5rem;
}

.contact-us .email {
    padding-bottom: 1.5rem;
}

.contact-us .query {
    padding-bottom: 1.5rem;
}

.contact-points {
    width: calc(45vw - 4.5rem);
}

.form-control {
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    border-radius: 1rem;
    color: var(--bg1-500);
    background-color: var(--a4-100);
    border-left: var(--bg1-500) 2px solid;
    border-right: none;
    border-top: none;
    border-bottom: none;
}

.input-group .form-control {
    height: 3rem;
}

.form-control::placeholder {
    color: var(--bg1-500) !important;
    opacity: 1;
}

.input-group-text {
    color: var(--bg1-500);
    background-color: var(--a4-100);
    border-radius: 1rem;
    border: none;
}

.contact-addresses {
    position: relative;
}

.contact-addresses img {
    width: 100%;
    height: calc((100vh - var(--navbar-height) - 1.5rem) / 2);
    border-radius: 1rem;
    filter: brightness(50%);
    object-fit: cover;
}

.contact-addresses .text-content {
    color: var(--bg1-500);
    position: absolute;
    top: 3rem;
    left: 3rem;
    right: 3rem;
}

.contact-addresses .address-heading {
    padding-bottom: 1.5rem;
}

.contact-addresses .primary-contacts {
    display: flex;
    justify-content: space-between;
}

.contact-addresses .separator-line {
    border-top: 1px solid var(--p1-100);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-addresses .primary-contacts i {
    padding-right: 1.5rem;
}

.contact-socials {
    position: relative;
    padding-top: 1.5rem;
}

.contact-socials img {
    width: 100%;
    height: calc((100vh - var(--navbar-height) - 1.5rem) / 2.3);
    border-radius: 1rem;
    filter: brightness(50%);
    object-fit: cover;
}

.contact-socials .text-content {
    color: var(--bg1-500);
    position: absolute;
    top: 4rem;
    left: 3rem;
    right: 3rem;
}

.contact-socials .social-heading {
    padding-bottom: 1.5rem;
}

.contact-socials .social-text {
    padding-bottom: 1.5rem;
}

.contact-socials .socials {
    display: flex;
    justify-content: space-between;
}

.contact-socials .socials a {
    color: var(--bg1-500);
    display: flex;
}

.contact-socials .socials .social-tile {
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-socials .facebook {
    background-color: #535693;
}

.contact-socials .instagram {
    background-color: #AD1B6E;
}

.contact-socials .x {
    background-color: var(--p1-500);
}

.contact-socials .linkedIn {
    background-color: #5872AA;
}

.contact-socials .youtube {
    background-color: #991111;
}

.full-page-wrapper {
    width: 100vw;
    height: auto;
    min-height: 100vh;
}

.major-right-container,
.major-left-container {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 4.5rem;
}

.major-right-container .right {
    width: calc(55vw - 4.5rem);
}

.major-left-container .right {
    width: calc(50vw - 4.5rem);
}

.major-right-container .left,
.major-left-container .left {
    flex: 1;
    padding-right: 6rem;
}

.form-title,
.form-text,
.invite-code {
    padding-bottom: 1.5rem;
}

.form-input-title {
    padding-bottom: 3rem;
}

.horizontal {
    display: flex;
    justify-content: space-between;
}

.sign-up-form .form-inputs .input-group,
.sign-up-form .form-inputs .textarea-group,
.sign-up-form .terms-agreement {
    padding-bottom: 1.5rem;
}

.sign-up-form .first-name,
.sign-up-form .state-dropdown,
.sign-up-form .existing-business-dropdown,
.sign-up-form .languages-dropdown {
    padding-right: 1.5rem;
}

.sign-up-form .date-of-birth {
    width: calc(50% - 1.5rem / 2);
}

.sign-up-form .terms-agreement a {
    color: var(--a4-300);
    font-weight: 600;
}

.form-title .highlight {
    color: var(--a3-700);
}

.invite-code {
    color: var(--a4-300);
}

.invite-code-alert {
    color: var(--bg1-500);
    background-color: var(--a1-300);
    padding: 1rem;
    border-radius: 1rem;
}

.invite-code-alert i {
    margin-right: 0.5em;
}

.proceed-submit {
    width: 25%;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - var(--navbar-height) - 3rem);
}

.form-input {
    display: none;
    opacity: 0;
    height: 0%;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.form-input.active {
    display: block;
    opacity: 1;
}

.form-input.fade-out-left {
    transform: translateX(-100%);
    opacity: 0;
}

.form-input.fade-in-right {
    transform: translateX(100%);
    opacity: 1;
}

.form-input.fade-in-right.active {
    transform: translateX(0);
    opacity: 1;
}

.horizontal-sliding-button {
    position: relative;
    width: 100%;
    height: 50px;
}

#submit-button {
    display: none;
    position: absolute;
    left: 0;
    transition: left 0.5s ease;
}

#progress-button {
    position: absolute;
    left: 0;
    transition: left 0.5s ease;
}

.sign-in-form .input-group {
    padding-bottom: 1.5rem;
}

.sign-in-container .form-text {
    padding-bottom: 3rem;
}

.sign-in-form .additional-options {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.sign-in-form .button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sign-in-image-container img {
    width: 100%;
    height: calc(100vh - var(--navbar-height) - 3rem);
    border-radius: 1rem;
    object-fit: cover;
}

.form-check .form-check-input {
    margin-right: 1rem;
    accent-color: var(--a4-300);
}

.sign-in-form .additional-options .forgot-password {
    color: var(--a4-300);
}

/* Dashboard */

.dashboard-wrapper {
    display: flex;
}

.dashboard-navigation .nav-menu,
.dashboard-navigation .nav-menu-client {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-navigation {
    height: calc(100vh - var(--navbar-height) - 1.5rem);
    width: calc(100vw / 5);
    background: var(--bg2-500);
    color: var(--p1-500);
    border-radius: 1.5rem;
}

.dashboard-navigation .dashboard-content {
    padding-left: .5rem;
    padding-right: .5rem;
}

.dashboard-navigation .nav-item {
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
}

.dashboard-navigation a {
    color: var(--p1-500);
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    text-decoration: none;
}

.dashboard-navigation .nav-item i {
    padding-right: 1rem;
    width: 2.5rem;
}


.dashboard-navigation .close-button {
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.dashboard-navigation .close-button a:hover {
    color: var(--p1-400);
    transition: all 0.3s ease-in-out;
}

.dashboard-navigation .nav-item.current,
.dashboard-navigation .nav-item.current a {
    background-color: var(--p1-500);
    color: var(--bg1-500);
}

.dashboard-navigation .nav-item:hover,
.dashboard-navigation .nav-item:hover a {
    background-color: var(--p1-400);
    color: var(--bg2-500);
    transition: all 0.3s ease-in-out;
}

.dashboard-content {
    padding-left: 1.5rem;
}

.dashboard-home {
    display: flex;
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
}

.dashboard-column-1 {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--navbar-height) - 1.5rem);
    width: 100%;
}

.dashboard-column-2 {
    padding-left: 1.5rem;
    width: calc(100vw / 5 * 3 - 4.5rem);
}


.dashboard-tile.about-user {
    padding-left: 3rem;
    padding-right: 3rem;
}

.dashboard-tile.lead-statistics {
    padding-left: 3rem;
    padding-right: 3rem;
    height: calc(100vh - var(--navbar-height) - 1.5rem);
}

.total-earnings {
    background: linear-gradient(135deg, #A6F2B8, #1AB23E);
    color: var(--bg1-500);
    border-radius: 1.5rem;
    padding: 1.5rem;
    width: 100%;
    margin-right: .75rem;
}

.area-sold {
    background: linear-gradient(135deg, #FFF399, #EC7979);
    color: var(--bg1-500);
    border-radius: 1.5rem;
    padding: 1.5rem;
    margin-left: .75rem;
    width: 100%;
}

.dashboard-tile {
    padding: 1.5rem;
    background-color: var(--bg2-500);
    border-radius: 1.5rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    height: 100%;
}

.about-user .user-information,
.about-user .user-dates {
    display: flex;
}

.about-user .user-dates,
.about-user .ref-link-tile {
    justify-content: space-between;
    padding-top: 1.5rem;
}

.about-user .ref-link-tile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-user .user-id,
.about-user .user-rank,
.about-user .date-title,
.about-user .link-title,
.about-user .link-icon,
.lead-statistics .entry-title {
    color: var(--p1-400);
}

.about-user .link-icon {
    cursor: pointer;
}

.about-user .link-icon:hover {
    color: var(--p1-500);
    transition: all 0.3s ease-in-out;
}

.about-user .user-avatar img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.about-user .user-avatar {
    padding-right: 1.5rem;
}

.lead-statistics .leads-summary-title {
    padding-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
}

.lead-statistics .leads-pie-chart {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: calc(100vw / 7.5);
    height: calc(100vw / 7.5);
    background: conic-gradient(var(--a1-300), var(--a2-400), var(--a3-700), var(--a4-300), var(--a1-300));
    border-radius: 50%;
}

.pie-chart-wrapper {
    display: flex;
    justify-content: center;
}

.entry {
    width: 5rem;
    display: flex;
    align-items: center;
}

.entry .entry-icon {
    margin-right: 1rem;
}

.entry.pending i {
    color: var(--a1-500);
}

.entry.booked i {
    color: var(--a4-300);
}

.entry.confirmed i {
    color: var(--a2-400);
}

.entry.completed i {
    color: var(--a3-700);
}

.manage-profile,
.self-brand,
.dashboard-tisari-mumbai {
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
    display: flex;
}

.main-section {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.minor-section {
    height: 100%;
    width: calc(100vw / 5 * 2 - 4.5rem);
}

.dashboard-section-half {
    width: calc(100vw / 5 * 3 - 4.5rem);
    padding-bottom: 1.5rem;
}

.dashboard-section,
.client-dashboard-section {
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.dashboard-section.active,
.client-dashboard-section.active {
    opacity: 1;
}

.dashboard-section .dashboard-title,
.client-dashboard-section .dashboard-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.dashboard-section .dashboard-description,
.client-dashboard-section .dashboard-description {
    padding-bottom: 1rem;
}

.profile-section,
.dashboard-section .section-title,
.client-dashboard-section .section-title {
    padding-bottom: 1rem;
}

.two-fields {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.field .label {
    padding-bottom: .5rem;
    color: var(--p1-400);
}

.field {
    width: calc((100vw / 5));
}

.dashboard-section .separator-line,
.client-dashboard-section .separator-line {
    border-top: 1px solid var(--p1-100);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.decorated-file-upload {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.decorated-file-upload input {
    display: none;
}

.decorated-file-upload label {
    cursor: pointer;
    color: var(--p1-400);
    transition: all 0.3s ease-in-out;
}

.decorated-file-upload label:hover {
    color: var(--p1-500);
}

.edit-description {
    padding-bottom: 1.5rem;
    text-align: justify;
}

.news-and-updates {
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
}

.vertical-spacer {
    border-left: 2px solid var(--p1-100);
    height: 2rem;
}

.latest-news {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--bg2-500);
    border-radius: 1rem;
    align-items: center;
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
    overflow: hidden;
    position: relative;
}

.latest-title {
    width: 10rem;
    color: var(--a1-500);
    display: flex;
    justify-content: center;
    background-color: var(--bg2-500);
    z-index: 1;
}

.latest-news-carousel {
    display: inline-block;
    white-space: nowrap;
    animation: slide 15s linear infinite;
    padding-right: 1.5rem;
    position: absolute;
    left: 10rem;
}

.latest-news-carousel .latest-news-titles {
    display: inline-block;
    padding: 0 1.5rem;
    color: var(--p1-500);
}

@keyframes slide {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.trending-section {
    display: flex;
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.primary-trending {
    position: relative;
    width: calc(100vw / 5 * 3 - 6rem - 3rem);
    height: calc((100vh - var(--navbar-height) - 3rem) / 1.15);
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
}

.primary-trending:hover {
    .primary-news-image {
        filter: brightness(75%);
    }
}

.primary-trending .primary-news-image {
    width: calc(100vw / 5 * 3 - 6rem - 3rem);
    height: calc((100vh - var(--navbar-height) - 3rem) / 1.15);
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
}

.primary-trending .primary-news-details {
    position: absolute;
    color: var(--bg1-500);
    bottom: 1.5rem;
    left: 1.5rem;
}

.primary-trending .primary-news-title {
    padding-bottom: 1rem;
    padding-right: 1.5rem;
}

.secondary-trending {
    width: 100%;
    padding-left: 1.5rem;
}

.secondary-trending .trending-title {
    padding-bottom: 1.5rem;
}

.secondary-trending .secondary-news-container {
    position: relative;
    height: 8rem;
    width: 100%;
    border-radius: 1rem;
    padding-bottom: 1.5rem;
}

.secondary-news-container:hover {
    .secondary-news-image {
        filter: brightness(75%);
    }
}

.secondary-news-container .secondary-news-image {
    height: 8rem;
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
}

.secondary-trending .secondary-news-details {
    position: absolute;
    color: var(--bg1-500);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.featured-title,
.editors-title {
    display: flex;
    justify-content: space-between;
}

.featured-news,
.editors-news {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.featured-title .navigation-buttons button:hover,
.editors-title .navigation-buttons button:hover {
    background-color: var(--bg1-500);
    transition: all 0.3s ease-in-out;
}

.news-tile {
    border-radius: 1rem;
}

.news-tile.side-image {
    display: flex;
}

.news-tile.hide {
    display: none;
}

.news-tile:hover {
    background-color: var(--bg1-500);
    transition: all 0.3s ease-in-out;
}

.news-tile.side-image img {
    width: 8rem;
    height: 8rem;
    border-radius: 1rem;
    object-fit: cover;
    margin-right: 1.5rem;
}

.news-description a {
    color: var(--p1-500);
}

.news-meta-data {
    padding-top: .5rem;
    color: var(--p1-400);
}

.news-tags {
    padding-bottom: .5rem;
}

.associate-title,
.client-title {
    padding-bottom: 1.5rem;
}

.content-wrapper {
    padding-right: 4.5rem;
    display: flex;
    align-items: center;
}

.content-wrapper img {
    width: calc((100vw - 1.5rem) * .45);
    height: auto;
    border-radius: 1rem;
    object-fit: cover;
}

.associate-content,
.client-content {
    flex: 1;
    padding-right: 6rem;
}

.branch-page-title {
    padding-bottom: 3rem;
}

.branch-wrapper {
    display: flex;
    padding-bottom: 3rem;
}

.branch-wrapper iframe {
    margin-right: 1.5rem;
    width: calc((100vw - 1.5rem) * .25);
    height: auto;
    border-radius: 1rem;
}

.branch-wrapper .branch-title {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.branch-address,
.branch-contacts .phone-number,
.branch-contacts .email,
.branch-timings {
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.branch-wrapper i {
    padding-right: 1.5rem;
}

.branch-wrapper .branch-contacts {
    display: flex;
}

.branch-contacts .phone-number {
    padding-right: 3rem;
}

.leads-summary-bar {
    display: flex;
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
    justify-content: space-between;
    padding-right: 3rem;
    padding-left: 3rem;
    margin-bottom: 1.5rem;
}

.leads-bar {
    height: 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
}

.stats-and-visuals {
    width: 100%;
}

.individual-stats {
    width: 100%;
    justify-content: space-evenly;
}

.total-leads {
    width: 9rem;
    padding-right: 1.5rem;
}

.individual-stats.summary-row {
    padding-bottom: 0;
}

.leads-table {
    width: calc(100vw / 5 * 4 - 6rem - 4.5rem);
    border-collapse: separate;
    border-spacing: 0 1rem;
    table-layout: fixed;
}

.leads-table tr {
    justify-content: space-evenly;
}

.leads-table th {
    color: var(--p1-400);
    border-bottom: 1px solid var(--p1-100);
    padding-bottom: 1.5rem;
    font-weight: 400;
}

.leads-table td {
    color: var(--p1-500);
}

.leads-table td.status {
    display: flex;
    align-items: center;
}

.leads-table .empty-result {
    text-align: center;
}

.status-circle {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-right: .5rem;
}

.status-circle.rd {
    background-color: var(--a1-500);
}

.status-circle.yw {
    background-color: var(--a2-400);
}

.status-circle.gr {
    background-color: var(--a3-700);
}

.status-circle.bl {
    background-color: var(--a4-300);
}

.leads-search {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    border-radius: 1.5rem;
    background-color: var(--bg2-500);
    margin-bottom: 1.5rem;
    align-items: center;
}

.leads-search .results-count {
    display: flex;
    color: var(--p1-400);
}


.search-input {
    width: 24rem;
    padding: 14px 40px;
    display: inline-block;
    border: none;
    box-sizing: border-box;
    border-radius: 1rem;
    background-color: var(--bg1-500);
    color: var(--p1-400);
}

.search-bar {
    position: relative;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 16px;
    color: var(--p1-400);
}

/* Media Gallery */
.promotional-materials {
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 21rem));
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}

.gallery-date {
    padding-bottom: 1.5rem;
    color: var(--p1-500);
}

.gallery-item {
    position: relative;
    text-align: center;
}

.gallery-item img {
    width: 21rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 1rem;
}

.download-link {
    display: block;
    margin-top: 5px;
    color: #0073aa;
    text-decoration: none;
    font-size: 0.9rem;
}

.download-link:hover {
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(3px);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    height: auto;
    width: auto;
    object-fit: contain;
    display: block;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 8rem));
    gap: 1rem;
    padding-bottom: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.template-grid .template-preview {
    position: relative;
    text-align: center;
}

.template-preview .template-image-wrapper {
    background-color: var(--bg2-500);
    border-radius: 1rem;
    border: 2px solid var(--bg2-500);
    transition: all 0.3s ease-in-out;
}

.template-preview.selected-template {
    .template-image-wrapper {
        border: 2px solid var(--a4-300);
    }

    .template-title {
        font-weight: 500;
        color: var(--p1-500);
    }
}

.template-preview:hover {
    .template-image-wrapper {
        border: 2px solid var(--p1-400);
    }

    .template-title {
        font-weight: 500;
    }
}

.template-preview img {
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    border-radius: 1rem;
}

.template-section {
    text-align: center;
}

#template-view {
    width: 100%;
    height: calc((100vh - var(--navbar-height)) / 2 - 3rem);
    border-radius: 1rem;
    object-fit: contain;
    background-color: var(--bg2-500);
    padding: 1rem;
    margin-bottom: 1.5rem;
}

#template-title {
    padding-bottom: 1.5rem;
}

.template-title,
.template-style,
.template-resolution {
    color: var(--p1-400);
    padding-bottom: .5rem;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

#template-style,
#template-resolution {
    color: var(--p1-500);
    white-space: pre-wrap;
}

.template-resolution {
    padding-bottom: 2rem;
}

/* Client Dashboard */

.dashboard-tisari-mumbai {
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
    flex-direction: column;
}

.dashboard-tisari-mumbai .body {
    text-align: justify;
    padding-bottom: 1.5rem;
}

.naina,
.khopta {
    padding-top: 3rem;
    display: flex;
}

.tisari-mumbai-description {
    display: block;
}

.tisari-mumbai-description .title {
    padding-bottom: 1.5rem;
}

.tisari-mumbai-description .highlight {
    color: var(--a1-300);
}

.naina-description .title,
.khopta-description .title {
    color: var(--a3-700);
    padding-bottom: 1.5rem;
}

.tisari-mumbai-information {
    display: flex;
}

.naina-map img,
.khopta-map img,
.tisari-mumbai-images img {
    border-radius: 1.5rem;
}

.tisari-mumbai-images img {
    margin-top: 1.5rem;
    width: calc(35vw - 4.5rem);
}

.major-left-container.about-tisari-mumbai .right {
    width: calc(35vw - 4.5rem);
}

.satbara-data-section {
    width: calc(100vw / 5 * 4 - 6rem - 1.5rem);
    display: flex;
    flex-direction: column;
}

.satbara-data-section btn {
    align-self: flex-start;
}

/* Media Queries */
@media (max-width: 991.98px) {
    .header {
        padding: 1rem 1.5rem;
    }

    .header .navbar {
        display: none;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin: 0.5rem 0;
    }

    .main-wrapper {
        margin-left: 0;
        padding-left: 1.5rem;
    }

    .introduction {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .introduction .title {
        padding-top: 1rem;
        padding-bottom: 1.5rem;
    }

    .introduction .introduction-text {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        padding-top: 0;
    }

    .introduction-image img {
        width: 100%;
        height: auto;
    }

    .about {
        padding-right: 0;
    }

    .about .quote-description {
        padding-left: 0;
        padding-right: 0;
    }

    .about .about-tile {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        padding-bottom: 1.5rem;
    }

    .about .about-tile .about-text {
        padding: 0;
        width: 100%;
    }

    #mission-mobile-image {
        display: block;
    }

    #mission-desktop-image {
        display: none;
    }

    .about .about-tile img {
        width: 100%;
        height: 40vh;
        margin-bottom: 1.5rem;
    }

    .about .motive {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        padding-bottom: 1.5rem;
    }

    .about .motive .motive-description {
        padding-top: 1.5rem;
        padding-left: 0;
        width: 100%;
    }

    .tisari-mumbai {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        padding-right: 0;
    }

    .tisari-mumbai .tisari-mumbai-content {
        width: 100%;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tisari-mumbai .welcome-content img {
        width: 90vw;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .tisari-mumbai-images {
        display: none;
    }

    .review {
        padding-right: 0;
    }

    .review .review-carousel {
        flex-direction: column;
        align-items: center;
    }

    .review .review-body {
        width: 100%;
        padding-bottom: 3rem;
    }

    .contact-us {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-right: 0;
    }

    .contact-us .contact-form {
        width: 100%;
        padding-right: 0;
        padding-bottom: 3rem;
    }

    .contact-form button,
    .sign-in-form button {
        width: 100%;
    }

    .contact-us .contact-points {
        width: 100%;
    }

    .major-left-container,
    .major-right-container {
        padding-right: 0rem;
    }

    .major-right-container .left,
    .major-left-container .left {
        padding-right: 0;
    }

    .major-right-container .right,
    .major-left-container .right {
        width: auto;
    }

    .sign-in-image-container img {
        display: none;
    }

    .sign-up-container.major-right-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    .sign-up-container.major-right-container .right {
        width: 100%;
    }

    .sign-up-container.major-right-container .left {
        padding-right: 0;
    }

    .sign-up-container .invite-code,
    .sign-up-container .associate-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sign-up-container .associate-details {
        padding-bottom: 3rem;
    }

    .sign-up-form button {
        width: 100%;
    }
}

/* Priority classes */

.hidden {
    display: none;
}















.logo {
    width: 78px;
}

.social-list a {
    width: 32px;
    height: 32px;
    padding-top: 5px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    background-color: #fff
}

.social-list a:hover {
    color: var(--secondary);
    background-color: rgba(255, 255, 255, 0.8)
}

.page-title {
    position: sticky;
    top: 0;
    z-index: 9999;
    transition: all .2s;
}

.sticky {
    padding: 1em 0 !important;
}

.page-title .heading {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.footer {
    color: rgba(255, 255, 255, 0.7)
}

.footer a {
    color: #fff
}

.gradient {
    background: rgb(43, 43, 43);
    background: linear-gradient(151deg, var(--orange) 0%, var(--pink) 35%, var(--primary) 100%) !important;
}

.content .post .title {
    font-size: 1.275rem
}

.content .post .title a {
    color: var(--gray-dark)
}

.content .post .title a:hover {
    color: var(--gray-dark)
}

.content .post .post-thumb {
    max-width: 160px;
    border-radius: 2px
}

.content .post .intro {
    font-size: 0.875rem
}

.content .post .more-link {
    font-size: var(--font-small);
}

.meta {
    color: #8f8f8f;
    font-size: var(--font-small);
}

.meta span {
    display: inline-block;
    margin-right: .25em;
}

.meta span a {
    color: #8f8f8f
}

.meta span.tag {
    background-color: var(--lightgray);
    padding: 0 .5em;
    border-radius: 5px;
}

.meta span a:hover {
    color: var(--secondary)
}



.meta span:last-child:after {
    display: none
}

.blog-nav .nav-link {
    background: var(--primary);
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    font-weight: bold;
    position: relative
}

.blog-nav .nav-link:hover {
    background: var(--secondary);
}

.blog-nav .nav-link-prev {
    border-right: 1px solid var(--secondary);
}

.blog-nav .arrow-prev {
    position: absolute;
    left: 1rem;
    top: 1.25rem;
    color: #fff
}

.blog-nav .arrow-next {
    position: absolute;
    right: 1rem;
    top: 1.25rem;
    color: #fff
}

.content .title {
    font-weight: bold;
    font-size: 2rem
}

.content .content-body p,
.content .content-body li {
    font-size: 1.125rem;
    line-height: 1.6
}

.content .content-body h1 {
    font-size: 2.125rem
}

.content .content-body h2 {
    font-size: 2rem
}

.content .content-body h3 {
    font-size: 1.75rem
}

.content .content-body h4 {
    font-size: 1.5rem
}

.content .content-body h5 {
    font-size: 1.25rem
}

.content .content-body h6 {
    font-size: 1.125rem
}

.content .image-caption {
    color: #8f8f8f;
    font-size: 0.875rem
}

.content .image-caption a {
    color: #8f8f8f;
    text-decoration: underline
}

.content .image-caption a:hover {
    color: var(--secondary)
}

.content .blockquote {
    font-family: Georgia, "Times New Roman", Times, serif;
    border-left: 2px solid var(--gray-dark);
    font-size: 1.5rem
}

.content .blockquote p {
    font-size: 1.5rem
}

@media (prefers-reduced-motion: reduce) {
    .social-list a {
        transition: none
    }

    .btn {
        transition: none
    }
}

@media (min-width: 768px) {}

@media (max-width: 767.98px) {}



/* -------------------------------------------------------------------------- */
/*	12. Comments
/* -------------------------------------------------------------------------- */


/* Comment Headers ----------------------------- */

.comments-wrapper {
    margin-top: 3rem;
}

.comment-reply-title {
    margin: 0 0 4rem 0;
    text-align: center;
}


/* Comment Item ----------------------------- */

/* COMMENT HEADER */

.comments .comment,
.comments .pingback,
.comments .trackback,
.comments .review {
    padding-top: 3.5rem;
}

div.comment:first-of-type {
    margin-top: 3.5rem;
    padding-top: 0;
}

.comments .comments-header+div {
    margin-top: 0;
    padding-top: 0;
}

.comment-body {
    position: relative;
}

.comment .comment {
    padding-left: 5%;
}

.comment-meta {
    line-height: 1.1;
    margin-bottom: 0;
    min-height: 5rem;
    padding-left: 5rem;
    position: relative;
}

.hide-avatars .comment-meta {
    min-height: 0;
    padding-left: 0;
}

.comment-meta a {
    color: inherit;
}

.comment-author {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.027777778em;
}

.comment-author a {
    text-decoration: underline;
}

.comment-author a:hover,
.comment-author a:focus {
    text-decoration: none;
}

.comment-meta .avatar {
    height: 4rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 4rem;
}

.comment-author .url {
    text-decoration: underline;
}

.comment-metadata {
    color: var(--gray);
    font-size: var(--font-small);
    font-weight: 500;
    margin-top: 0.6rem;
}

.comment-metadata a {
    text-decoration: none;
}

.comment-metadata a:focus,
.comment-metadata a:hover {
    text-decoration: underline;
}


/* COMMENT CONTENT */

.comment-content.entry-content>*:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
    width: 100%;
    background-color: var(--lightgray);
    padding: .5em;
}

.comment-content.entry-content .alignleft {

    /*rtl:ignore*/
    margin-left: 0;
}

.comment-content.entry-content .alignright {

    /*rtl:ignore*/
    margin-right: 0;
}

/* COMMENT FOOTER */

.comment-footer-meta {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: var(--font-small);
    font-weight: 600;
    justify-content: flex-start;
    letter-spacing: 0.030833333em;
    line-height: 1;
    margin: 1.5rem 0 -1rem -1.5rem;
    text-transform: uppercase;
}

.comment-footer-meta>* {
    margin: 0 0 1rem 1.5rem;
}

.comment-reply-link {
    background-color: var(--primary);
    border-radius: 2px;
    color: #fff;
    display: block;
    padding: 0.7rem;
}

.bypostauthor .comment-footer-meta .by-post-author {
    display: block;
}

.comment-footer-meta a {
    text-decoration: none;
}

.comment-footer-meta a:focus,
.comment-footer-meta a:hover {
    text-decoration: underline;
}


/* Pingbacks & Trackbacks ------------------------- */

.pingback .comment-meta,
.trackback .comment-meta {
    padding-left: 0;
}


/* Comments Pagination ---------------------------- */

.comments-pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 6rem;
    text-align: center;
}

.comments-pagination.only-next {
    justify-content: flex-end;
}

.comments-pagination .page-numbers {
    display: none;
    text-decoration: none;
}

.comments-pagination .page-numbers:focus,
.comments-pagination .page-numbers:hover {
    text-decoration: underline;
}

.comments-pagination .prev,
.comments-pagination .next {
    display: block;
}

.comments-pagination .prev {
    left: 0;
}

.comments-pagination .next {
    right: 0;
    text-align: right;
}


/* Comment Respond ---------------------------- */

.comment-respond::after {
    clear: both;
    content: "";
    display: block;
}

.comment-respond .comment-notes,
.comment-respond .logged-in-as {
    color: #6d6d6d;
    font-size: 1.6rem;
    line-height: 1.4;
    margin: -3rem 0 4rem 0;
    text-align: center;
}

.comment-respond .comment-notes a,
.comment-respond .logged-in-as a {
    color: inherit;
    text-decoration: none;
}

.comment-respond .comment-notes a:focus,
.comment-respond .comment-notes a:hover,
.comment-respond .logged-in-as a:focus,
.comment-respond .logged-in-as a:hover {
    text-decoration: underline;
}

.comment-respond p {
    line-height: 1.1;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.comment-respond p:not(.comment-notes) {
    max-width: 58rem;
}

.comment-form-cookies-consent {
    align-items: baseline;
    display: flex;
}

.comment-respond>p:last-of-type {
    margin-bottom: 0;
}

.comment-respond label {
    display: block;
}

.comment-respond input[type="checkbox"]+label {
    font-size: 1.5rem;
    line-height: 1.25;
}

.comment-respond input[type="text"],
.comment-respond input[type="email"],
.comment-respond textarea {
    margin-bottom: 0;
}

.comment-respond textarea {
    height: 15rem;
}

.comment-respond #submit {
    display: block;
}

.comment-respond .comments-closed {
    text-align: center;
}


/* Reply Respond ---------------------------- */

.comments .comment-respond {
    padding: 3rem 0 0;
}

.comments .comment-respond .comment-reply-title,
.comments .comment-respond .comment-notes,
.comments .comment-respond .logged-in-as {
    text-align: left;
}

.comment-reply-title small {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.0277em;
    margin: 0.5rem 0 0 0;
    white-space: nowrap;
}

.comment-reply-title small a {
    text-decoration: none;
}

.comment-reply-title small a:focus,
.comment-reply-title small a:hover {
    text-decoration: underline;
}